# prasadpro

./: arthi  baby  divya  hjhhghg  manoj  ping.sh  pom.xml  run.sh  run_app_adapters_uat.sh  run_service_adapters_uat.sh  seshu
GatewayServices/: pom - ServiceLib.xml
GatewayServicesLib/: pom.xml
